<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomeProd"
        android:layout_width="208dp"
        android:layout_height="59dp"
        android:text="Nome do Produto"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LabelEan"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="Ean13"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeProd" />

    <TextView
        android:id="@+id/Ean"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text=""
        android:background="#EEEE"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LabelEan"
        app:layout_constraintTop_toBottomOf="@+id/nomeProd" />

    <TextView
        android:id="@+id/LabelColetado"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@color/green"
        android:text="Qnt.Coletada"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/labelRestante"
        app:layout_constraintStart_toEndOf="@+id/nomeProd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Coletado"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Restante"
        app:layout_constraintStart_toEndOf="@+id/Ean"
        app:layout_constraintTop_toBottomOf="@+id/LabelColetado" />

    <TextView
        android:id="@+id/Restante"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelRestante" />

    <TextView
        android:id="@+id/labelRestante"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@color/green"
        android:text="Qnt.Restante"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>