<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="button">
        <item name="background">@drawable/edit_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="backgroundTint">@color/green</item>
    </style>

    <style name="text">
        <item name="android:textColor">@color/black</item>
    </style>

    
</resources>